steps:
  # 1. Image 빌드 (Dockerfile 경로 명시)
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-northeast3-docker.pkg.dev/$PROJECT_ID/hamkkebom-repo/api',
        '-f',
        'apps/api/Dockerfile',
        '.',
      ]

  # 2. Image 푸시
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/hamkkebom-repo/api']

  # 3. Cloud Run 배포
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'api'
      - '--image'
      - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/hamkkebom-repo/api'
      - '--region'
      - 'asia-northeast3'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--env-vars-file'
      - 'apps/api/deploy-env.yaml'

images:
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/hamkkebom-repo/api'

timeout: '1200s'
options:
  logging: CLOUD_LOGGING_ONLY
