DATABASE_URL: 'postgresql://postgres.vxyzqymlnqxlcbqbrvip:Hamkkebom1230!@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true'
REDIS_URL: 'rediss://default:86c3148d-41cf-96f9-f7caa981bf42@simple-halibut-8929.upstash.io:6379'
CLOUDFLARE_ACCOUNT_ID: 'c32d399f0c57cfe1ce8808a3d3c8c68c'
CLOUDFLARE_STREAM_TOKEN: 'yycWus5Rxe9s7hkpW_8wZhOW4QFMJtWSf10oAqRm'
CLOUDFLARE_R2_ACCESS_KEY_ID: '21588647038e8ec8e0f11743a3d53770'
CLOUDFLARE_R2_SECRET_ACCESS_KEY: '759247ed7803d258cc50085a1a9e60a3d4fcc028f80456ade6c483a9159950e3'
CLOUDFLARE_R2_BUCKET_NAME: 'video-assets-bucket'
CLOUDFLARE_PUBLIC_Url: 'https://pub-722ebb0880314050a41c19d4580214a1.r2.dev'
SENTRY_DSN: 'https://2e690f5ceb2f61df99136cd014e7a3fd@o4510731437080576.ingest.us.sentry.io/4510731605049344'
WS_CORS_ORIGIN: 'https://hamkkebom.com,https://ask-the-stars-kappa.vercel.app,http://localhost:3000'
NODE_ENV: 'production'
